{
  "type": "commonjs",
  "name": "restreamer",
  "version": "0.7.18",
  "description": "Allows you to do h.264 video streaming on your website without a streaming provider",
  "author": "datarhei.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvpx/restreamer.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ./src/start.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonschema": "1.2.0",
    "node-json-db": "^2.1.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "grunt": "^1.6.1",
    "grunt-babel": "8.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "4.0.0",
    "load-grunt-tasks": "5.1.0"
  }
}
